{
  "name": "farkle-pwa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start_cs": "ng serve --hmr --configuration=cs --host 0.0.0.0",
    "start_en": "ng serve --hmr --configuration=en --host 0.0.0.0",
    "build": "ng build",
    "build_dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-github": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "extract-i18n": "ng extract-i18n --output-path src/locale --format=xlf2 && xliffmerge cs",
    "lint": "ng lint",
    "update": "ng update @angular/cli @angular/core @angular/material",
    "outdated": "npm outdated"
  },
  "xliffmergeOptions": {
    "srcDir": "src/locale",
    "i18nFormat": "xlf2",
    "i18nFile": "messages.xlf",
    "defaultLanguage": "en"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.0.1",
    "@angular/common": "^21.0.2",
    "@angular/compiler": "^21.0.7",
    "@angular/core": "^21.0.7",
    "@angular/forms": "^21.0.2",
    "@angular/localize": "^21.0.2",
    "@angular/material": "^21.0.1",
    "@angular/platform-browser": "^21.0.2",
    "@angular/platform-browser-dynamic": "^21.0.2",
    "@angular/router": "^21.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.0.1",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.2",
    "@types/jasmine": "~5.1.13",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}
